@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  /* BASIC COLORS */
  --clr--white: hsl(0, 0%, 98%);
  --clr-gray: hsl(0, 0%, 41%);
  --clr-black: hsl(0, 0%, 8%);

  /* BASIC FONTS */
  --ff: "Epilogue", sans-serif;
  --fw-regular: 500;
  --fw-bold: 700;
}
a {
  color: var(--clr-gray);
}
img {
  width: 100%;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.1;
}
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
body {
  font-size: 62.5%;
  font-family: var(--ff);
  min-height: 100vh;
  background-color: var(--clr--white);
}
.page__wrapper {
  max-width: 1500px;
  margin: 0 auto;
}
/* ===== header ===== */
.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 1.5rem 1rem;
}
.header__image--logo {
  width: 5.5rem;
}
.header__image--close {
  width: 2rem;
}
/* ===== navigaiton ===== */
.navigation {
  display: none;
  color: var(--clr-gray);
}
.navigation .navigation__image-wrapper {
  align-self: flex-end;
}
.navigation .navigation__image-wrapper img {
  width: 1.7rem;
}
.active {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  min-height: 100vh;
  width: 65%;
  position: fixed;
  padding: 1.55rem;
  right: 0;
  bottom: 0;
  background-color: var(--clr--white);
  -webkit-box-shadow: -50px 200px 300px 250px rgb(101, 107, 167);
  -moz-box-shadow: -50px 200px 300px 250px rgb(101, 107, 167);
  box-shadow: -50px 200px 300px 250px rgb(101, 107, 167);
  max-width: 350px;
}
/* =====  navigaiton ul ===== */
.navigation__list {
  display: flex;
  flex-direction: column;
}
.navigation__list .navigation__items {
  font-size: clamp(1.05rem, 1vw, 0.95rem);
  display: block;
  flex-direction: column;
  gap: 0.5rem;
  padding-block: 0.5rem;
}
.arrow {
  position: relative;
}
.arrow::before {
  position: absolute;
  display: block;
  content: url("./images/icon-arrow-down.svg");
  top: -1px;
  right: -1rem;
  transition: all 300ms ease-in-out;
}
.arrow:focus::before {
  transform: rotate(180deg);
}
.navigation__list--login {
  align-items: center;
  gap: 1rem;
}
.navigation__list--login .list-item {
  font-size: clamp(1.05rem, 1vw, 0.95rem);
}
.navigation__list--login .list-item:last-child {
  outline: 1px solid var(--clr-gray);
  border-radius: 0.7em;
  padding: 0.5em 3em;
}
/* ===== drop down navigaiton ===== */
.arrow.showMenu + .navigation__drop-list {
  display: block;
  margin-top: 1rem;
}

.navigation__drop-list {
  display: none;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 1.5rem;
}
.navigation__drop-list .drop-list__items {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-block: 0.65rem;
  padding-inline: 1.25rem;
}
.navigation__drop-list .drop-list__items img {
  width: 1.125rem;
}
/* ===== main content ===== */
.main {
  display: grid;
}
.main__hero {
  margin-bottom: 2.8rem;
}
.main__content {
  text-align: center;
}
.main__content--title {
  color: var(--clr-black);
  font-size: clamp(2.2rem, 1vw, 3rem + 4px);
  font-weight: var(--fw-bold);
}
.main__content--description {
  color: var(--clr-gray);
  font-size: clamp(1rem, 1vw, 1.1rem);
  padding: 1.2rem 1rem;
  line-height: 1.5;
  margin-bottom: 0.2rem;
}
.main__content--btn {
  background-color: var(--clr-black);
  border-radius: 0.8rem;
  color: var(--clr--white);
  font-weight: var(--fw-bold);
  font-size: clamp(0.95rem, 1vw, 2rem);
  padding: 0.95em 1.7em;
  margin-bottom: 2rem;
}
/* ===== footer ===== */
.footer {
  padding: 1.4rem 1rem;
}
.footer__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media screen and (min-width: 900px) {
  /* ===== header ===== */
  .header {
    padding: 2rem 2rem;
    justify-content: flex-start;
  }
  .header__image--logo {
    width: 5.5rem;
    margin-left: 0.5rem;
  }
  .header__image--close,
  .navigation__image-wrapper img {
    display: none;
  }

  /* ===== navigaiton ===== */
  .navigation {
    display: flex;
    flex: 1;
    margin-top: -0.3rem;
    margin-left: 4rem;
  }
  .navigation__list {
    flex-direction: row;
    gap: 3rem;
  }
  .navigation__list--login {
    margin-left: auto;
  }
  .navigation__list .navigation__items {
    font-size: clamp(0.9rem, 1vw, 0.95rem);
  }
  .arrow::before {
    top: 0px;
    right: -15px;
  }
  .navigation__list--login .list-item:last-child {
    padding: 0.6em 1em;
  }
  .navigation__list--login .list-item:first-child {
    font-size: 0.9rem;
  }
  /* ===== drop down navigaiton ===== */
  .navigation__items {
    position: relative;
  }

  .arrow.showMenu + .navigation__drop-list {
    margin-top: 1rem;
    position: absolute;
    top: 2rem;
    left: -2rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    -webkit-box-shadow: 0px 0px 7px 2px rgb(101, 107, 167);
    -moz-box-shadow: 0px 0px 7px 2px rgb(101, 107, 167);
    box-shadow: 0px 0px 7px 2px rgb(101, 107, 167);
    max-width: 350px;
  }
}
@media screen and (min-width: 900px) {
  /* ===== main content ===== */
  .header {
    margin-bottom: 3.3rem;
  }
  /* ===== main content ===== */
  .main {
    grid-template-areas: "content hero";
    align-items: start;
    grid-template-columns: 1fr 1fr;
  }
  .main__hero {
    background: url("./images/image-hero-desktop.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 620px;

    grid-area: hero;
  }
  .main__hero img {
    display: none;
  }
  .main__content {
    text-align: left;
    padding-left: 9rem;
  }
  .main__content--title {
    font-size: 5rem;
    padding-top: 4.7rem;
    margin-bottom: 1.55rem;
  }
  .main__content--description {
    color: var(--clr-gray);
    font-size: 1.2rem;
    padding-inline: 0;
    line-height: 1.5;
    margin-bottom: 2rem;
    width: 45ch;
  }
  .main__content--btn {
    background-color: var(--clr-black);
    border-radius: 0.8rem;
    color: var(--clr--white);
    font-weight: var(--fw-bold);
    font-size: 1.05rem;
    padding: 1em 1.9em;
    margin-bottom: 5rem;
  }
  /* ===== footer ===== */
  .footer {
    padding: 1.4rem 1rem;
  }
  .footer__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
}
@media screen and (min-width: 1400px) {
  .main__hero {
    margin-left: 7rem;
    margin-bottom: 2.8rem;
    margin-top: -1rem;
  }
}
